<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="545f45bd1e5b4236af693969c40d101a" Name="Diagram1">
        <EntityTypeShape EntityType="EADProjectModel.Cart" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="EADProjectModel.CartItem" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="EADProjectModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="EADProjectModel.Payment" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="EADProjectModel.Product" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EADProjectModel.User" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="EADProjectModel.FK_Payment_Cart" />
        <AssociationConnector Association="EADProjectModel.FK_CartItem_Products" />
        <AssociationConnector Association="EADProjectModel.FK_Products_Category" />
        <AssociationConnector Association="EADProjectModel.FK_Payment_Users" />
        <AssociationConnector Association="EADProjectModel.FK_CartItem_Products1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>